EngEval/Pages/Report/EvaluationControl.xaml

<UserControl x:Class="EngEval.Pages.Report.EvaluationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EngEval.Pages.Report"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="500">
    <DockPanel>
        <Slider Name="SliderBar" DockPanel.Dock="Top" Maximum="4" TickPlacement="Both" Ticks="0 1 2 3 4" Height="30" Width="400" IsSnapToTickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Canvas Height="30">
            <DockPanel Canvas.Left="0" Canvas.Top="0" Width="100">
                <TextBlock Name="label1" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
            <DockPanel Canvas.Left="100" Canvas.Top="0" Width="100">
                <TextBlock Name="label2" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
            <DockPanel Canvas.Left="200" Canvas.Top="0" Width="100">
                <TextBlock Name="label3" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
            <DockPanel Canvas.Left="300" Canvas.Top="0" Width="100">
                <TextBlock Name="label4" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
            <DockPanel Canvas.Left="400" Canvas.Top="0" Width="100">
                <TextBlock Name="label5" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
            <DockPanel Canvas.Left="500" Canvas.Top="0" Width="100">
                <TextBlock Name="label6" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </DockPanel>
        </Canvas>
    </DockPanel>
</UserControl>
