EngEval/Pages/Report/ReportQRCode.xaml

<Page x:Class="EngEval.Pages.Report.ReportQRCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngEval.Pages.Report"
      xmlns:moonpdflib="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="ReportQRCode">

    <DockPanel Background="White">
        <Button Background="Transparent" DockPanel.Dock="Bottom" FontSize="40" Foreground="Black" Click="Back_Click">返回首页</Button>
        <DockPanel DockPanel.Dock="Left" Width="1200" Name="PDFBrowser">
            <local:PdfViewer x:Name="ReporterViewer" Loaded="ReporterViewer_Loaded"></local:PdfViewer>
        </DockPanel>
        <DockPanel Width="200" Height="300" DockPanel.Dock="Bottom">
            <Image Name="QRCode" Width="200" Height="200" DockPanel.Dock="Bottom"></Image>
            <TextBlock FontSize="20" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom">(*需要在校园网环境下进行)</TextBlock>
            <TextBlock FontSize="20" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Bottom">请扫描二维码获取报告</TextBlock>
            <TextBlock FontSize="20" Foreground="Black" TextAlignment="Center" VerticalAlignment="Center" DockPanel.Dock="Top">
                <Hyperlink Name="hyperlink" Click="LoadReportUrl"  Foreground="DarkBlue">点击此处可下载报告</Hyperlink>
            </TextBlock>
            <DockPanel Height="50" DockPanel.Dock="Bottom"></DockPanel>
        </DockPanel>
        <DockPanel Background="White"></DockPanel>
    </DockPanel>
</Page>
