EngEval/Pages/Test/Dotest.xaml

<Page x:Class="EngEval.Pages.Test.Dotest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngEval.Pages.Test"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="Dotest">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Border DockPanel.Dock="Right" Height="160" Width="100"  Margin="10 10 50 0" CornerRadius="20" BorderThickness="5" BorderBrush="#FFDC8C8C" Background="White" >
                <DockPanel>
                    <Slider DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Height="130" SmallChange="0.02" LargeChange="0.1" Maximum="1" Minimum="0" Name="SysVolumeBar" ValueChanged="SysVolumeBar_ValueChanged"/>
                    <TextBlock Width="50" Text="音量：" TextAlignment="Right" VerticalAlignment="Center" FontSize="10"></TextBlock>
                    <TextBlock Name="SysVolumeText" Text="100%" TextAlignment="Left" VerticalAlignment="Center" FontSize="10"></TextBlock>
                </DockPanel>
            </Border>
            <local:Progress DockPanel.Dock="Top" Height="160" x:Name="TestProgressBar"></local:Progress>
        </DockPanel>
        <local:InterventionPart x:Name="Intertions" Height="240" DockPanel.Dock="Bottom"></local:InterventionPart>

        <Border CornerRadius="20" BorderThickness="5" BorderBrush="Wheat" Margin="50 10 50 10" Background="Wheat">
            <ScrollViewer Name="ExerciseDisplayScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,10,10,10">
                <WrapPanel Name="ExerciseDisplay" Margin="0 0 0 0" Orientation="Horizontal" MinWidth="1270">
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</Page>
