EngEval/Pages/Test/Prepare.xaml

<Page x:Class="EngEval.Pages.Test.Prepare"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngEval.Pages.Test"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="Prepare">

    <DockPanel Background="LightYellow">
        <TextBlock Visibility="Visible" Name="LoadingAudiosText" HorizontalAlignment="Center" FontSize="40" Text="正在加载音频，请稍后...(0/16)" DockPanel.Dock="Top" Margin="0 100 0 0"></TextBlock>
        <TextBlock Visibility="Collapsed" Name="LoadingFinishText" HorizontalAlignment="Center" FontSize="40" Text="音频加载完毕，可以开始测试。" DockPanel.Dock="Top" Margin="0 100 0 0"></TextBlock>
        <DockPanel Width="1000" Height="600" VerticalAlignment="Top" Margin=" 0 50 0 0">
            <DockPanel DockPanel.Dock="Top" Background="#FF0068E2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="注意事项" FontSize="40" Foreground="White"></TextBlock>
            </DockPanel>
            <DockPanel Background="#FF00489B" DockPanel.Dock="Bottom" >
                <Button Name="StartTestBtn" IsEnabled="False" Background="#FFFCFA5A" Grid.Column="0" FontSize="40" Content="进入测试" Width="300" DockPanel.Dock="Right" Margin="10" Click="StartTest_Click"></Button>
                <Button Background="#FFFCFA5A" Grid.Column="1" FontSize="40" Content="退出考试" Width="300" DockPanel.Dock="Right" Margin="10" Click="GoBack_Click"></Button>
                <DockPanel></DockPanel>
            </DockPanel>
            <DockPanel Background="AliceBlue" >
                <TextBlock FontSize="40" Margin="20 20 20 0" Name="TestName" Text="测试名称：" DockPanel.Dock="Top"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="诊断技能：听力。&#x0a;测试时长：无限制，做完整套试题为止。&#x0a;测试说明:&#x0a;点击进入测试后，系统开始正式计时， 正式作答时，听力部分每个音频仅播放1次；&#x0a;做题时，请选择你认为正确的答案选项，中途可修改答案。等待音频播放完毕，方可提交你最终选定的答案。" FontSize="40" Margin="20 0 20 0"></TextBlock>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Page>
