EngEval/Pages/login.xaml

<Page x:Class="EngEval.Pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngEval.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1920" d:DesignWidth="1080"
      Title="login">
    <!--登陆界面-->

    <Border>
        <!--界面背景-->
        <Border.Background>
            <ImageBrush ImageSource="../Images/log-bg.jpg"></ImageBrush>
        </Border.Background>
        <DockPanel HorizontalAlignment="Right" Width="900" Height="600" Background="White" Margin="0 0 100 0">
            <Border BorderThickness="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF83C4EE"/>
                        <GradientStop Color="#FFF6F1DE" Offset="0.674"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="学号" FontSize="40" Foreground="Gray"></TextBlock>
                    <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="80" Margin="20 5 20 5">
                        <TextBox Name="Username" FontSize="40" Foreground="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" FontSize="40" Foreground="Gray" Text="请输入学号"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="密码" FontSize="40" Foreground="Gray"></TextBlock>
                    <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="80" Margin="20 5 20 5">
                        <TextBox Name="Password" FontSize="40" Foreground="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <VisualBrush x:Key="HintText" TileMode="None" Opacity="0.5" Stretch="None" AlignmentX="Left">
                                    <VisualBrush.Visual>
                                        <TextBlock FontStyle="Italic" FontSize="40" Foreground="Gray" Text="请输入密码"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource HintText}"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <Button Click="Login_Click" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="登陆" Margin="20 10 20 10" FontSize="40" Foreground="DarkSlateGray" Background="Wheat"></Button>
                    <Button Grid.Column="3" Grid.Row="4" Content="注册" Margin="20 10 20 10" FontSize="40" Foreground="DarkSlateGray" Background="Wheat"></Button>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Page>
