EngEval/Pages/login.xaml

<Page x:Class="EngEval.Pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngEval.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="login">
    <!--登陆界面-->

    <Border>
        <!--界面背景-->
        <DockPanel HorizontalAlignment="Right" Width="700" Height="500" Background="White" Margin="0 0 100 0">
            <Border BorderThickness="5">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.8,1" StartPoint="0.2,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF83C4EE"/>
                        <GradientStop Color="#FFF6F1DE" Offset="0.674"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="95"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="学号" FontSize="40" Foreground="Gray"></TextBlock>
                    <Border Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="80" Margin="20 5 20 5">
                        <TextBox Name="Username" FontSize="40" Foreground="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                        </TextBox>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Text="密码" FontSize="40" Foreground="Gray"></TextBlock>
                    <Border Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="80" Margin="20 5 20 5">
                        <PasswordBox Name="Password" FontSize="40" Foreground="Gray" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center">
                        </PasswordBox>
                    </Border>
                    <Button Click="Login_Click" IsDefault="True" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Content="登陆" Margin="20 10 20 10" FontSize="40" Foreground="DarkSlateGray" Background="Wheat"></Button>
                    <Button Click="Register_Click" Grid.Column="3" Grid.Row="4" Content="注册" Margin="20 10 20 10" FontSize="40" Foreground="DarkSlateGray" Background="Wheat"></Button>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Page>
