EngEval/Pages/Guide/Guide.xaml

<Page x:Class="EngEval.Pages.Guide.Guide"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EngEval.Pages.Guide"
      xmlns:test="clr-namespace:EngEval.Pages.Test"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1400"
      Title="Guide">
    <DockPanel>
        <MediaElement Name="QueAudio" Source="pack://SiteOfOrigin:,,,/Sample/main.mp3" LoadedBehavior="Manual" Volume="1" ></MediaElement>
        <DockPanel DockPanel.Dock="Top">
            <Grid>
                <DockPanel>
                    <Border DockPanel.Dock="Right" Height="160" Width="100"  Margin="10 10 50 0" CornerRadius="20" BorderThickness="5" BorderBrush="#FFDC8C8C" Background="White" >
                        <DockPanel>
                            <Slider Value="1" DockPanel.Dock="Top" Orientation="Vertical" HorizontalAlignment="Center" Height="130" SmallChange="0.02" LargeChange="0.1" Maximum="1" Minimum="0" Name="SysVolumeBar"/>
                            <TextBlock Width="50" Text="音量：" TextAlignment="Right" VerticalAlignment="Center" FontSize="10"></TextBlock>
                            <TextBlock Name="SysVolumeText" Text="100%" TextAlignment="Left" VerticalAlignment="Center" FontSize="10"></TextBlock>
                        </DockPanel>
                    </Border>
                    <DockPanel>
                        <Border Margin="50 10 0 0" Padding="5" BorderThickness="5" CornerRadius="20" BorderBrush="DarkSeaGreen" Background="White">
                            <DockPanel>
                                <StackPanel Name="PartText" Height="40" DockPanel.Dock="Top" Orientation="Horizontal">
                                    <Border Width="420" BorderThickness="10 0 5 0" BorderBrush="Black">
                                        <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFFFC119" >Short Conversation</TextBlock>
                                    </Border>
                                    <Border Width="180" BorderThickness="5 0 5 0" BorderBrush="Black">
                                        <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF0000EE" >Long Conversation</TextBlock>
                                    </Border>
                                    <Border Width="360" BorderThickness="5 0 10 0" BorderBrush="Black">
                                        <TextBlock FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FFDC0E3C" >Passage</TextBlock>
                                    </Border>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Name="ProgressBar" DockPanel.Dock="Top" Height="60">
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="#FFB4EEB4" BorderBrush="#FFB4EEB4">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">1</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCD5B45">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">2</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">3</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">4</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">5</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">6</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">7</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">8</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">9</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">10</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">11</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">12</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">13</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">14</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">15</TextBlock>
                                    </Border>
                                    <Border Width="50" Height="50" CornerRadius="10" BorderThickness="5" Margin="5" Background="White" BorderBrush="#FFCCCCCC">
                                        <TextBlock FontSize="30" TextAlignment="Center" VerticalAlignment="Center">16</TextBlock>
                                    </Border>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" FontSize="30" Name="ProgressInfo" >本套测试一共含16个小题，您现在位于第1小题。</TextBlock>
                            </DockPanel>
                        </Border>
                    </DockPanel>
                </DockPanel>
                <AdornerDecorator Name="TopAdorner" Opacity="0">
                    <DockPanel>
                        <Border Background="LightGray" BorderBrush="LightGray" DockPanel.Dock="Right" Height="160" Width="100"  Margin="10 10 50 0" CornerRadius="20" BorderThickness="5">
                            <TextBlock FontSize="40" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"> 显示音量</TextBlock>
                        </Border>
                        <Border Background="LightGray" BorderBrush="LightGray" Margin="50 10 0 0" Padding="5" BorderThickness="5" CornerRadius="20">
                            <TextBlock FontSize="40" VerticalAlignment="Center" TextAlignment="Center"> 显示当前做题进度</TextBlock>
                        </Border>
                    </DockPanel>
                </AdornerDecorator>
            </Grid>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="240">
            <Grid>
                <test:InterventionPart x:Name="Intertions" Height="240" DockPanel.Dock="Bottom"></test:InterventionPart>
                <AdornerDecorator Name="InterAdorner" Opacity="0">
                    <Border Background="LightGray" BorderBrush="LightGray"  CornerRadius="20" BorderThickness="5" Margin="50 0 50 10">
                        <TextBlock FontSize="40" VerticalAlignment="Center" TextAlignment="Center">提示区域</TextBlock>
                    </Border>
                </AdornerDecorator>
            </Grid>
        </DockPanel>

        <Grid>
            <Border CornerRadius="20" BorderThickness="5" BorderBrush="Wheat" Margin="50 10 50 10" Background="Wheat">
                <DockPanel>
                    <Border DockPanel.Dock="Right" Width="400">
                        <TextBlock Name="GuideText"  FontSize="30" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                    <ScrollViewer Name="ExerciseDisplayScroll" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="10,10,10,10">
                        <WrapPanel Name="ExerciseDisplay" Margin="0 0 0 0" Orientation="Horizontal" MinWidth="1270">
                            <GroupBox Name="QCBox" BorderThickness="2" BorderBrush="LightGray" Padding="10">
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="20" Text="第 "></TextBlock>
                                        <TextBlock FontSize="20" Name="QueNo" Text="2"></TextBlock>
                                        <TextBlock FontSize="20" Text=" 题:"></TextBlock>
                                    </StackPanel>
                                </GroupBox.Header>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0 0 0 3" BorderBrush="LightSkyBlue">
                                        <DockPanel Margin="5">
                                            <RadioButton Name="rb_opt1" IsEnabled="True" IsChecked="False"  GroupName="Options" DockPanel.Dock="Left" Height="20" VerticalAlignment="Top" Margin="0 6 5 0"/>
                                            <TextBlock FontSize="20" Text="A." Margin="0 0 5 0" Width="20"/>
                                            <TextBlock Name="Option1" FontSize="20" TextWrapping="Wrap">She will turn off her recorder.</TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0 0 0 3" BorderBrush="LightSkyBlue">
                                        <DockPanel Margin="5">
                                            <RadioButton Name="rb_opt2" IsEnabled="True" IsChecked="False"  GroupName="Options" DockPanel.Dock="Left" Height="20" VerticalAlignment="Top" Margin="0 6 5 0"/>
                                            <TextBlock FontSize="20" Text="B." Margin="0 0 5 0" Width="20"/>
                                            <TextBlock Name="Option2" FontSize="20" TextWrapping="Wrap">She is not responsible for the noise.</TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0 0 0 3" BorderBrush="LightSkyBlue">
                                        <DockPanel Margin="5">
                                            <RadioButton Name="rb_opt3" IsEnabled="True" IsChecked="False"  GroupName="Options" DockPanel.Dock="Left" Height="20" VerticalAlignment="Top" Margin="0 6 5 0"/>
                                            <TextBlock FontSize="20" Text="C." Margin="0 0 5 0" Width="20"/>
                                            <TextBlock Name="Option3" FontSize="20" TextWrapping="Wrap">She will talk to the landlord.</TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Border BorderThickness="0 0 0 3" BorderBrush="LightSkyBlue">
                                        <DockPanel Margin="5">
                                            <RadioButton Name="rb_opt4" IsEnabled="True" IsChecked="False"  GroupName="Options" DockPanel.Dock="Left" Height="20" VerticalAlignment="Top" Margin="0 6 5 0"/>
                                            <TextBlock FontSize="20" Text="D." Margin="0 0 5 0" Width="20"/>
                                            <TextBlock Name="Option4" FontSize="20" TextWrapping="Wrap">She wants the man to use earphones.</TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Border>
                                        <DockPanel Margin="5">
                                            <RadioButton Name="rb_opt5" IsEnabled="True" IsChecked="False"  GroupName="Options" DockPanel.Dock="Left" Height="20" VerticalAlignment="Top" Margin="0 6 5 0"/>
                                            <TextBlock FontSize="20" Text="E." Margin="0 0 5 0" Width="20"/>
                                            <TextBlock Name="Option5" FontSize="20" TextWrapping="Wrap">She will call the police.</TextBlock>
                                        </DockPanel>
                                    </Border>
                                    <Border>
                                        <DockPanel Margin="5">
                                            <Button Name="Btn_Submit" FontSize="20" DockPanel.Dock="Left" Width="90" Background="LightSkyBlue" Foreground="Black" Margin="5 0 5 0" IsEnabled="False" Click="Btn_Submit_Click">提交答案</Button>
                                            <Button Name="Btn_Next" FontSize="20" DockPanel.Dock="Right" Width="90" Background="LightSkyBlue" Foreground="Black" Margin="5 0 5 0" Visibility="Collapsed" Click="Btn_Next_Click">下一题</Button>
                                            <DockPanel></DockPanel>
                                        </DockPanel>
                                    </Border>
                                </StackPanel>
                            </GroupBox>
                        </WrapPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>
            <AdornerDecorator Name="QueAdorner" Opacity="0">
                <Border Background="LightGray" BorderBrush="LightGray"  CornerRadius="20" BorderThickness="5" Margin="50 10 50 10">
                    <DockPanel>
                        <TextBlock FontSize="40" VerticalAlignment="Center" TextAlignment="Center" Background="LightSlateGray" DockPanel.Dock="Bottom">滚动条，长对话或篇章显示题目不完全时，可以左右滑动</TextBlock>
                        <TextBlock FontSize="40" VerticalAlignment="Center" TextAlignment="Center">答题区域</TextBlock>
                    </DockPanel>
                </Border>
            </AdornerDecorator>
        </Grid>
    </DockPanel>
</Page>
